# commons

./: .gitignore  README.md
cache/: pom.xml
cache/src/main/java/xyz/dongxiaoxia/commons/cache/: ACache.java  Cache.java  CacheEntry.java  CacheEntry1.java  CacheImpl.java  CacheListHandler.java  CacheManager.java  CacheTimerHandler.java  CacheUtils.java  Cacheable.java  LRUCache.java  SimpleLRUCache.java
cache/src/main/java/xyz/dongxiaoxia/commons/cache/mybatis/: Cache.java  CacheException.java  TransactionalCacheManager.java
cache/src/main/java/xyz/dongxiaoxia/commons/cache/mybatis/decorators/: FifoCache.java  LoggingCache.java  LruCache.java  ScheduleCache.java  SerializedCache.java  SynchronizedCache.java  TransactionalCache.java
cache/src/main/java/xyz/dongxiaoxia/commons/cache/mybatis/impl/: PerpetualCache.java
cache/src/test/java/xyz/dongxiaoxia/commons/cache/: CacheListHandlerTest.java  CacheManagerTest.java  CacheTimerHandlerTest.java  CacheUtilsTest.java  LRUCacheTest.java  SimpleLRUCacheTest.java
cache/src/test/java/xyz/dongxiaoxia/commons/cache/mybatis/: CacheTest.java
install/: pom.xml
install/src/main/java/: LogTest.java  SecurityTest.java
json/: pom.xml
json/src/main/java/xyz/dongxiaoxia/json/: JackSonParseTool.java  JsonParserMapperTool.java  ObjectMapperTool.java
json/src/test/java/xyz/dongxiaoxia/json/: JackSonParseToolTest.java
log/: pom.xml
log/src/main/java/xyz/dongxiaoxia/commons/logging/: Log.java  Logger.java  LoggerAdapter.java  LoggerAdapterFactory.java  LoggerJavaUtilAdapter.java  LoggerSLF4JAdapter.java
log/src/test/java/: LogTest.java
log/src/test/java/xyz/dongxiaoxia/commons/utils/config/: GlobalTest.java
log/src/test/resources/: log4j.properties
persistence/: pom.xml
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/: BaseDao.java  CrudDao.java  Page.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/annotation/: MyBatisDao.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/dialect/: BaseEntity.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/: BaseDao.java  BaseEntity.java  CrudDao.java  CrudService.java  DataEntity.java  Page.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/annotation/: MyBatisDao.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/datasource/: C3P0FactoryBean.java  DBCPBasicDataSource.java  DataSourceSecurity.java  DefaultProxoolDataSource.java  README.md
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/dialect/: Dialect.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/dialect/db/: DB2Dialect.java  MySQLDialect.java  OracleDialect.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/example/resources/: mybatis-config.xml  spring-context.xml
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java  TableRename.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/basedao/: AbstractDAOHandler.java  ConnectionHelper.java  DAOBase.java  DAOHandler.java  DAOHelper.java  ICallableStatementHandler.java  IDAO.java  IPreparedStatementHandler.java  IRowCallbackHandler.java  ITransaction.java  ITransactionHandler.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/dbconnectionpool/: Config.java  ConnectionPool.java  ConnectionPoolFactory.java  DBConfig.java  SaveNode.java  SwapConnectionPool.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/dbhelper/: DBHelper.java  DistributedDBHelper.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/dbms/: AbstractDataSource.java  CallableStatementWrapper.java  ClusterDataSource.java  ConnectionWrapper.java  DataSourceFactory.java  DbDataSource.java  DbMonitor.java  DbStateMonitor.java  IndieDataSource.java  LifeCycle.java  PreparedStatementWrapper.java  ReadAndWriteDataSource.java  StatementWrapper.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/example/: Test.java  User.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/exceptions/: DataAccessException.java  PersistenceException.java  TooManyResultException.java
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/jdbc/statementcreater/: DBType.java  IStatementCreater.java  (+6 more)
persistence/src/main/java/xyz/dongxiaoxia/commons/persistence/uya/mybatis/: BaseDao.java  BaseEntity.java  CrudDao.java  CrudService.java  DataEntity.java  Page.java
persistence/src/main/resources/: db.properties  log4j.properties
utils/: pom.xml
utils/src/main/java/xyz/dongxiaoxia/commons/logging/: ConfigFileUtil.java  FileUtil.java  PropertiesHelper.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/: AjaxResult.java  Assert.java  CaptchaUtil.java  ClassUtils.java  ConfigFileUtil.java  CookieUtils.java  DateUtils.java  FileUtil.java  HttpClientUtils.java  HttpUtils.java  IDGen.java  IpUtil.java  JSONUtils.java  MobileUtils.java  PropertiesHelper.java  PropertiesLoader.java  PropertiesUtils.java  Reflections.java  RegexCheckUtils.java  RegexUtils.java  ResultStatus.java  SnowflakeIdWorker.java  StringUtils.java  XmlException.java  XmlUtils.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/IDGenerator/: IDGen.java  SnowflakeIdWorker.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/config/: Global.java  PropertiesLoader.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/example/: Global.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/http/: HttpClientUtils.java  HttpSpringUtils.java  HttpURLConnectionUtils.java  HttpUtils.java  RetryUtil.java
utils/src/main/java/xyz/dongxiaoxia/commons/utils/io/: FileUtil.java  IOUtil.java  Uploader.java
utils/src/test/xyz/dongxiaoxia/commons/utils/: PropertiesLoaderTest.java
(+40 files in other folders)
