<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.dongxiaoxia.commons</groupId>
    <artifactId>utils</artifactId>
    <version>${project_version}</version>

    <parent>
        <groupId>xyz.dongxiaoxia.commons</groupId>
        <artifactId>install</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../install/pom.xml</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <id>file-repository</id>
            <url>file://D:\GitHub\maven-repo</url>
            <!--SNAPSHOT 名称下用 Maven3 uniqueVersion不起作用 ，必须用Maven2-->
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <properties>
        <http-client-version>4.3.5</http-client-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http-client-version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.dongxiaoxia.commons</groupId>
            <artifactId>json</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>