<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>xyz.dongxiaoxia.commons</groupId>
    <artifactId>install</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>install</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project_version>0.0.1-SNAPSHOT</project_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.dongxiaoxia.commons</groupId>
            <artifactId>log</artifactId>
            <version>${project_version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.dongxiaoxia.commons</groupId>
            <artifactId>security</artifactId>
            <version>${project_version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.baiyz.uya.common</groupId>-->
            <!--<artifactId>com.baiyz.uya.common.bll</artifactId>-->
            <!--<version>${project_version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <modules>
        <module>../utils</module>
        <module>../io</module>
        <module>../log</module>
        <module>../json</module>
        <module>../security</module>
        <module>../cache</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>8.1.9.v20130131</version>-->
                <!--<configuration>-->
                    <!--<stopPort>9966</stopPort>-->
                    <!--<stopKey>foo</stopKey>-->
                    <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                            <!--<port>8080</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<webAppConfig>-->
                        <!--<contextPath>/</contextPath>-->
                    <!--</webAppConfig>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>